apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x0lquom7o-nodejs-repository
spec:
  url: https://gitlab.com/rhtap-qe/x0lquom7o-nodejs
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret